spring.main.web-application-type=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=okanefy
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
smtp.mail=noreply@email.com
api.security.token.secret=secret
api.security.token.duration=24
server.port=8080
